<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{eab2a84a-efb5-49f8-8cb4-2ce7f1c88cde}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>FaceLocationModeling</Name>
    <RootNamespace>FaceLocationModeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\FaceLocationModeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="FaceLocation.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="FaceLocation.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FaceLocation.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="FaceLocation.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>FaceLocation.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>